<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gallerie de photo">
  <!-- <link rel="icon" type="image/png" href="assets/favicon.png"> -->
  <link href="css/photographer.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <a href="/"><img src="assets/images/logo.png" alt="Fisheye Home Page" class="logo" loading="lazy" /></a>
  </header>
  <main id="main">
    <div class="photograph-header">
    </div>
    <div class="photograph-sorter">
      <label id="selectbox-label" for="selectbox-sorter-button">Trier par</label>
      <div id="selectbox-sorter">
        <button id="selectbox-sorter-button" class="selectbox-button" role="button" aria-haspopup="listbox" aria-expanded="false">Popularité<i class="fa-solid fa-chevron-down"></i>
        </button>
        <div role="listbox"
          class="selectbox-listbox"
          id="selectbox-sorter-listbox"
          aria-activedescendant="selectbox-option-selected"
          aria-labelledby="selectbox-label"
          >
        </div>
      </div>
    </div>
    <div id="photograph-images">
    </div>
  </main>
  <div id="ui-counter">
    <span></span>
    <span></span>
  </div>
  <div id="lightbox_modal">
    <div class="modal">
      <div style="width: 42px; margin-right: 1rem;">
        <button class="lightbox-btn lightbox-modal-close" aria-label="Close dialog"><img src="assets/icons/close_red.svg" /></button>
        <button class="lightbox-btn lightbox-modal-prev" aria-label="Previous Image"><i class="fa-solid fa-chevron-left"></i></button></div>
      <div></div>
      <div style="width: 42px; text-align: right; margin-left: 1rem;">
        <button class="lightbox-btn lightbox-modal-next" aria-label="Next Image"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>
  </div>
  <div id="contact_modal" aria-labelledby="contact-modal-title">
    <div class="modal">
      <header>
        <h2 id="contact-modal-title"></h2>
        <button class="contact-modal-close" aria-label="Close contact form"><img src="assets/icons/close.svg" /></button>
      </header>
      <form>
        <div class="formData">
          <label for="inputFirstName">Prénom</label>
          <input id="inputFirstName" name="firstName" />
        </div>
        <div class="formData">
          <label for="inputLastName">Nom</label>
          <input id="inputLastName" name="lastName" />
        </div>
        <div class="formData">
          <label for="inputEmail">Email</label>
          <input id="inputEmail" name="email" />
        </div>
        <div class="formData">
          <label for="inputMessage">Votre Message</label>
          <textarea id="inputMessage" name="message"></textarea>
        </div>
        <button class="contact-modal-button">Envoyer</button>
      </form>
    </div>
  </div>
  <script type="module" src="/scripts/pages/photographer/index.js"></script>
</body>

</html>